in COLLECTIONS

fth CollToColl is 
 inc COLLECTION  .
 inc COLLECTION * (sort Elt to Elt', sort Coll to Coll', op nil to nil') .
 op f : Elt -> Elt' . *** mapping operator
endfth

*** map operation between ITERABLE and COLLECTION
fth AsCollToColl is 
 inc AS-COLLECTION  .
 inc COLLECTION * (sort Elt to Elt', sort Coll to Coll', op nil to nil') .
 op f : Elt -> Elt' . *** mapping operator
endfth


*** the parametrized functional module ITE-MAP defines the map operation between ITERABLE and COLLECTION
fmod ITE-MAP{X :: AsCollToColl} is
  op map : X$Iterable -> X$Coll' .
  op $map : X$Coll X$Coll' -> X$Coll' .
  var C : X$Coll . 
  var C' : X$Coll' . 
  var E : X$Elt .
  var I   : X$Iterable  .
  eq map(I) = $map(iterator(I), X$nil') .
  op $map : X$Coll X$Coll' -> X$Coll' .  
  eq $map(X$nil, C') = C' .
  eq $map (C E, C') = $map(C, C' f(E)) . --- C E must be a constructor; coherence is assumed)
endfm

*** 1st example: a list of nat and the successor op
view NatList from AsCollToColl to NAT-LIST is
  sort Elt to Nat .
  sort Elt' to Nat .
  sort Coll to NatList .
  sort Coll' to NatList .
  sort Iterable to NatList .
  op f to s_ .
  op iterator(L:Iterable) to term L:NatList .
  op nil' to nil .
endv

fmod NAT-LIST-MAP is
  pr ITE-MAP{NatList} .
endfm

red map(1 2 3 4 0 9 nil) .

--- 2nd example: a list of strings coverted into a set of nat using length
--- we need to define a module including both kinds of collections
fmod STRLIST-NATSET is
  pr LIST{String} .
  pr SET{Nat} .
endfm

view StrListToNatSet from AsCollToColl to STRLIST-NATSET is
   sort Elt   to String .
   sort Elt'  to Nat .
   sort Coll  to List{String} .
   sort Coll' to Set{Nat} .
   sort Iterable to List{String} .
   op f to length .
   op nil' to empty .
   op iterator(L:Iterable) to term L:List{String} .
   op __ : Coll' Elt'  -> Coll' to _,_ . 
   op __ : Coll' Coll' -> Coll' to _,_ .
endv

fmod STRLIST-NATSET-MAP is
   pr ITE-MAP{StrListToNatSet} .
endfm

red map("1" "2" "3" "4" "0" "9" "8" "10" "100" nil  "1" "2" "3" "4" "0" "9" "8" "10" "100" nil
        "1" "2" "3" "4" "0" "9" "8" "10" "100" nil  "1" "2" "3" "4" "0" "9" "8" "10" "100" nil
        "1" "2" "3" "4" "0" "9" "8" "10" "100" nil  "1" "2" "3" "4" "0" "9" "8" "10" "100" nil
        "1" "2" "3" "4" "0" "9" "8" "10" "100" nil  "1" "2" "3" "4" "0" "9" "8" "10" "100" nil
        "1" "2" "3" "4" "0" "9" "8" "10" "100" nil  "1" "2" "3" "4" "0" "9" "8" "10" "100" nil) .

--- alternative definition

fmod MAP-ASCOLL{X :: AS-COLLECTION, Y :: COLLECTION} is 
  op f : [X$Elt] -> [Y$Elt] . --- map function; abstract, possibly partial ---
  op map : X$Iterable -> [Y$Coll] .
  var l   : X$Iterable  .
  var l'  : Y$Coll .
  var l'' : X$Coll .
  var e : X$Elt . 
 
  eq map(l) = $map(iterator(l), Y$nil) .
  op $map : X$Coll Y$Coll -> [Y$Coll] . 
  eq $map(X$nil, l') = l' .
  eq $map ((l'' e), l') = $map(l'', (Y$nil f(e)) l') . --- retains the order, if any
endfm

fmod MAP-COLL{X :: COLLECTION, Y :: COLLECTION} is
  protecting MAP-ASCOLL{COLLECTION, IdeColl}{X, Y}  .
endfm

fmod MAP-SAME-COLL{X :: COLLECTION} is
  protecting MAP-COLL{X, X}  .
endfm

--- same example as in newlambda/MAP-EXE
fmod EX1 is
  generated-by MAP-ASCOLL{ElistAsColl{Float}, ListColl{String}} . 
  protecting CONVERSION .
  var x : Float .
  eq f(x) = string(ceiling(x)) .
endfm

red in EX1 : map([1.0 2.5 3.0 1.0 2.0 3.5]) .

fmod EX2 is
  protecting MAP-COLL{ListColl{Float}, ListColl{String}} . *** cambiare PR
  protecting CONVERSION .
  var x : Float .
  eq f(x) = string(x) .
endfm

red in EX2 : map(1.0 2.0 3.0 1.0 2.0 3.0) .

fmod EX2' is
  protecting MAP-COLL{ListColl{Float}, ListColl{String}} . *** cambiare PR
  protecting CONVERSION .
  var x : Float .
  eq f(x) = string(ceiling(x)) .
endfm

red in EX2' : map(1.1 2.0 3.0 1.0 2.1 3.0) .