*** the theory MONOID+ defines a monoid extended with a unary op and a subsort relationship
fth MONOID+ is 
 including TRIV .
 sort El .
 subsort El < Elt . 
 op 1 : -> Elt . 
 op __ : Elt Elt -> Elt [assoc id: 1] . 
 op m : El -> El . 
endfth

*** the parametrized functional module LAMBDA-MAP defines the map operation for a monoid
fmod LAMBDA-MAP{X :: MONOID+} is
  op map : X$Elt -> X$Elt .
  op $map : X$Elt X$Elt -> X$Elt .
  vars L A : X$Elt . 
  var E : X$El .
  eq map (L) = $map (L, 1) .
  eq $map (1, A) = A .
  eq $map (E L, A) = $map (L, A m(E)) .
endfm

*** maps the theory MONOID+ to NAT-LIST 
view NatList from MONOID+ to NAT-LIST is
  sort Elt to NatList .
  sort El to Nat .
  op 1 to nil .
  op m(X:El) to term s(X:Nat) . *** on-the-fly map of m into the successor
endv

*** makes it possible to calculate the successors in list
fmod LIST-NAT-MAP is
  pr LAMBDA-MAP{NatList} .
endfm

red map(1 2 3 4 5) .

fmod STRING-SET is
 pr SET{String} * (sort NeSet{String} to NeStringSet, sort Set{String} to StringSet) .
endfm

*** maps the theory MONOID+ to STRING-SET 
view StringSet from MONOID+ to STRING-SET is
  sort Elt to StringSet .
  sort El to String .
  op __ to _,_ .
  op 1 to empty .
  op m to upperCase . *** maps m into upperCase
endv

*** makes it possible to make a list of strings uppercase
fmod STRING-SET-MAP is
  pr LAMBDA-MAP{StringSet} .
endfm

red map(("a", "S", "dado", "$dgg")) .
