--- examples of higher-order operations using lambda
in LAMBDA-MAP

fmod BENCHM1 is
  protecting MAP-ASCOLL{ElistAsColl{String}, SetColl{Nat}} * (sort Arrow{ElistAsColl{String}, SetColl{Nat}} to Arrow{String, Nat}) .
  op toLen  : String -> Arrow{String, Nat} .
  var x : String .
  eq toLen(x) = lambda x : length(x) .
endfm


--- red in BENCHM1 : map(lambda x:Char : ascii(x:Char),  ["a" "d" "T" "S"]) .

--- red in BENCHM1 : map(toLen(x), cat^1(["cat" "dog" "Tiger" "Shark" "Snake" "leopard" "lion"])) .

fmod BENCHM2 is
  protecting MAP-ASCOLL{ElistAsColl{Float}, ListColl{String}} * (sort Arrow{ElistAsColl{Float}, ListColl{String}} to Arrow{Float,String}) .
  protecting CONVERSION .
  op toString  : Float -> Arrow{Float, String} .
  var x : Float .
  eq toString(x) = lambda x : string(floor(x)) .
endfm

