in LAMBDA-DEF

***
*** ============================================================
*** MODULE 1: 2ARROW
*** ============================================================

--- NOTE the two-level binding of parameters may rise an issue if theory-views are then used to further instantiate the module
fmod 2ARROW{X :: TRIV, Y :: TRIV, Z :: TRIV} is
  pr ARROW{X, Arrow{Y,Z}} * (sort Arrow{X, Arrow{Y,Z}} to 2Arrow{X, Y, Z}) .
endfm

***
*** ============================================================
*** MODULE 2: BINFUN
*** ============================================================

fmod BINFUN{X :: TRIV, Y :: TRIV} is
  pr 2ARROW{X, Y, Y} * (sort 2Arrow{X, Y, Y} to BinFun{X, Y}) .
endfm

fmod BFUN-NAT-STR is 
 pr CONVERSION . 
 pr BINFUN{Nat, String} .
endfm

red (lambda x:Nat : lambda y:String : string(x:Nat, 16) + y:String) 17 .
red (lambda x:Nat : lambda y:String : string(x:Nat, 16) + y:String) 17 "a" .

***
*** ============================================================
*** MODULE 3: BINFUN-H
*** homogeneous bin function (helpful?)
*** ============================================================

fmod BINFUN-H{X :: TRIV} is 
  pr BINFUN{X, X} * (sort BinFun{X, X} to BinFun{X}, sort Arrow{X, X} to Arrow{X}) .
endfm

fmod BFUN-STR is 
 pr BINFUN-H{String} .
endfm

red (lambda x:String : lambda y:String : x:String + y:String) "b" "a" .