--- definition of higher-order map based on LAMBDA-DEF
in LAMBDA-DEF
in LAMBDA-ITE

--- NOTE
--- from a theoretical point of view, a COLLECTION is also ITERABLE, thus we could add 'get' and 'remainder' to COLLECTION
--- these operations can automatically be derived from those of COLLECTION; see the corresponding equations in COLLECTION  
--- using this appproach, we establish a natural view from ITERABLE to COLLECTION, so that we can define only one MAP- module
--- whose 1st parameter (the map's source) is ITERABLE and whose 2nd parameter (the map's target) is COLLECTION; 
--- although elegant, this has some drawbacks from a pratical perspective, e.g., in SET{X} we couldn't map 'get' and 'remainder'
--- the solution we adopt is to define +SET{X}, which explicitly provides these operations


fmod MAP-ITE{X :: ITERABLE, Y :: COLLECTION} is
  protecting ARROW{Iterable,Collection}{X,Y} * (sort Arrow{Iterable,Collection}{X,Y} to Arrow{X,Y}).  
  op map : [Arrow{X,Y}] X$Coll -> [Y$Coll] .

  var f  : [Arrow{X,Y}] .
  var l  : X$Coll .
  var l' : [Y$Coll] .
  
  op $map : [Arrow{X,Y}] X$Coll [Y$Coll] -> [Y$Coll] .  --- tail recursive

  eq map(f, l) = $map(f, l, Y$nil) .
  eq $map(f, X$nil, l') = l' .
  eq $map(f, l, l') = $map(f, remainder(l), l' (f get(l))) . --- we could stop as soon as an ARR-ERR is produced

endfm


--- MAP between COLLECTIONs 

fmod MAP-COLL{X :: COLLECTION, Y :: COLLECTION} is
  protecting MAP-ITE{IteColl, IdeColl}{X, Y} * (sort Arrow{IteColl,IdeColl}{X,Y} to Arrow{X,Y}) .
endfm

--- MAP within the same COLLECTION

fmod MAP-SAME-COLL{X :: COLLECTION} is
  protecting MAP-COLL{X, X} .
endfm


--- ALTERNATIVE APPROACH ---
--- the COLLECTION' theory doesn't satisfy ITERABLE
--- duplicate MAP- in which both the source and the target are COLLECTIONs

fmod MAP-COLL'{X :: COLLECTION', Y :: COLLECTION'} is
  protecting ARROW{Collection',Collection'}{X,Y} * (sort Arrow{Collection',Collection'}{X,Y} to Arrow{X,Y}).
  op map : [Arrow{X,Y}] X$Coll -> [Y$Coll] .

  var f  : [Arrow{X,Y}] .
  var e  : X$Elt .
  vars l l'' : X$Coll .
  var l' : [Y$Coll] .
  
  op $map : [Arrow{X,Y}] X$Coll [Y$Coll] -> [Y$Coll] .  --- tail recursive

  eq map(f, l) = $map(f, l, Y$nil) .
  eq $map(f, X$nil, l') = l' .
  eq $map (f, (l e), l') = $map(f, l, l' (f e)) . --- may not always work ! 
endfm

fmod MAP-SAME-COLL'{X :: COLLECTION'} is --- homogeneous map
  protecting MAP-COLL'{X, X} .
endfm