--- examples of higher-order operations using lambda
in LAMBDA-MAP

--- examples of curried functions (should be moved?)

fmod EX-CURRIED is
  protecting ARROW{Nat, Arrow{Nat,Nat}} .
  protecting ARROW{Nat, Nat} .
  vars n m : Nat .

  op curryAdd : Nat Nat -> Arrow{Nat, Arrow{Nat,Nat}} .
  eq curryAdd(n, m) = lambda n : lambda m : n + m .
endfm

red (curryAdd(n, m) 3) 4 .

fmod EX-CURRIED2 is
  protecting ARROW{Nat, Arrow{Nat,Float}} .
  protecting ARROW{Nat, Float} .
  protecting CONVERSION .
  vars n m : Nat .

  op curryDiv : Nat Nat -> Arrow{Nat, Arrow{Nat,Float}} .
  eq curryDiv(n, m) = lambda n : lambda m : float(n) / float(m) .
endfm

red (curryDiv(n, m) 7) 2 .

fmod EX-CURRIED3 is
  protecting ARROW{Nat, Arrow{Nat, Arrow{Nat,Nat}}} .
  protecting ARROW{Nat, Arrow{Nat,Nat}} .
  protecting ARROW{Nat, Nat} .
  vars n m k : Nat .

  op curryAdd3 : Nat Nat Nat -> Arrow{Nat, Arrow{Nat, Arrow{Nat,Nat}}} .
  eq curryAdd3(n, m, k) = lambda n : lambda m : lambda k : n + m + k .
endfm

red ((curryAdd3(n, m, k) 1) 2) 3 .


--- map examples

fmod NEW-EX1 is
  protecting MAP-COLL{ListAsColl{Float}, SetAsColl{String}} * (sort Arrow{ListAsColl{Float}, SetAsColl{String}} to Arrow{Float, String}) .
  protecting CONVERSION .
  op toString  : Float -> Arrow{Float, String} .
  var x : Float .
  eq toString(x) = lambda x : string(x) .
endfm

red in NEW-EX1 : map(toString(x), (1.0 2.0 3.0 1.0 2.0 3.0)) .

fmod NEW-EX2 is
  protecting MAP-SAME-COLL{SetAsColl{String}} * (sort Arrow{SetAsColl{String}, SetAsColl{String}} to Arrow{String,String}) .
  op  double  : String -> Arrow{String,String} .
  var s : String .
  eq double(s) = lambda s : s + upperCase(s) .
  op tmpmap : Set{String} String -> Set{String} .
  var ss : Set{String} .
  eq tmpmap(ss, s) = map(double(s), ss) .   
endfm

red in NEW-EX2 : map(double(s), ("one", "two", "three", "one")) .

fmod NEW-EX3 is
  protecting MAP-SAME-COLL{ListAsColl{String}} * (sort Arrow{ListAsColl{String}, ListAsColl{String}} to Arrow{String,String}).
  op  double  : String -> [Arrow{String,String}] .
  var s : String .
  eq double(s) = lambda s : s + s .
  op tmpmap : List{String} String -> [List{String}] .
  var ls : List{String} .
  eq tmpmap(ls, s) = map(double(s), ls) .   
endfm

red in NEW-EX3 : map(double(s), ("uno" "due" "tre")) .

fmod NEW-EX4 is
  protecting MAP-COLL{ListAsColl{Float}, SetAsColl{String}} * (sort Arrow{ListAsColl{Float}, SetAsColl{String}} to Arrow{Float,String}) .
  protecting CONVERSION .
  op toString  : Float -> Arrow{Float, String} .
  var x : Float .
  eq toString(x) = lambda x : string(x) .
endfm

red in NEW-EX4 : map(toString(x), (1.0 2.0 3.0 1.0 2.0 3.0)) .

fmod NEW-EX5 is
  protecting MAP-COLL{ElistAsColl{Float}, SetAsColl{String}} * (sort Arrow{ElistAsColl{Float}, SetAsColl{String}} to Arrow{Float,String}) .
  protecting CONVERSION .
  op toString  : Float -> Arrow{Float, String} .
  var x : Float .
  eq toString(x) = lambda x : string(x) .
endfm

red in NEW-EX5 : map(toString(x), [ 1.0, 2.0, 3.0, 1.0, 2.0, 3.0 ]) .


--- alternative approach

fmod NEW-EX1' is
  protecting MAP-COLL'{ListAsColl'{Float}, SetAsColl'{String}} * (sort Arrow{ListAsColl'{Float}, SetAsColl'{String}} to Arrow{Float, String}) .
  protecting CONVERSION .
  op toString  : Float -> Arrow{Float, String} .
  var x : Float .
  eq toString(x) = lambda x : string(x) .
endfm

red in NEW-EX1' : map(toString(x), (1.0 2.0 3.0 1.0 2.0 3.0)) .

fmod NEW-EX2' is
  protecting MAP-COLL'{ListAsColl'{Float}, ListAsColl'{String}} * (sort Arrow{ListAsColl'{Float}, ListAsColl'{String}} to Arrow{Float,String}).
  protecting CONVERSION .
  op toString  : Float -> Arrow{Float,String} .
  var x : Float .
  eq toString(x) = lambda x : string(x) .
endfm

red in NEW-EX2' : map(toString(x), (1.0 2.0 3.0)) .

fmod NEW-EX3' is
  protecting MAP-SAME-COLL'{ListAsColl'{String}} * (sort Arrow{ListAsColl'{String}, ListAsColl'{String}} to Arrow{String,String}).
  op  double  : String -> [Arrow{String,String}] .
  var s : String .
  eq double(s) = lambda s : s + s .
  op tmpmap : List{String} String -> [List{String}] .
  var ls : List{String} .
  eq tmpmap(ls, s) = map(double(s), ls) .   
endfm

red in NEW-EX3' : map(double(s), ("uno" "due" "tre")) .

fmod NEW-EX4' is
  protecting MAP-COLL'{ListAsColl'{Float}, SetAsColl'{String}} * (sort Arrow{ListAsColl'{Float}, SetAsColl'{String}} to Arrow{Float,String}) .
  protecting CONVERSION .
  op toString  : Float -> Arrow{Float, String} .
  var x : Float .
  eq toString(x) = lambda x : string(x) .
endfm

red in NEW-EX4' : map(toString(x), (1.0 2.0 3.0 1.0 2.0 3.0)) .

fmod NEW-EX5' is
  protecting MAP-COLL'{ElistAsColl'{Float}, SetAsColl'{String}} * (sort Arrow{ElistAsColl'{Float}, SetAsColl'{String}} to Arrow{Float,String}) .
  protecting CONVERSION .
  op toString  : Float -> Arrow{Float, String} .
  var x : Float .
  eq toString(x) = lambda x : string(x) .
endfm

red in NEW-EX5' : map(toString(x), [ 1.0, 2.0, 3.0, 1.0, 2.0, 3.0 ]) .

--- example of non-trivial lambda substitution 

--- reduce in NEW-EX3 : subst('X:String, upTerm(Y:String + "b"), upTerm(lambda Y:String : X:String + Y:String + "a")) .

--- down term of the substitution above

--- reduce in NEW-EX3 : downTerm(
---                    subst('X:String, upTerm(Y:String + "b"), upTerm(lambda Y:String : X:String + Y:String + "a")),
---                     lambda Z:String : Z:String) .
