--- examples of higher-order operations using lambda
in LAMBDA-MAP

fmod EX1 is
  protecting MAP-SAME-COLL{ListColl{String}} * (sort Arrow{ListColl{String}, ListColl{String}} to Arrow{String,String}) .
  op  double  : String -> Arrow{String,String} .
  var s : String .
  eq double(s) = lambda s : s + upperCase(s) .   
endfm

red in EX1 : map(double(s), ("one" "two" "three" "one")) .

fmod EX2 is
  protecting MAP-COLL{ListColl{Float}, ListColl{String}} * (sort Arrow{ListColl{Float}, ListColl{String}} to Arrow{Float, String}) .
  protecting CONVERSION .
  op toString  : Float -> Arrow{Float, String} .
  var x : Float .
  eq toString(x) = lambda x : string(x) .
endfm

red in EX2 : map(toString(x), (1.0 2.0 3.0 1.0 2.0 3.0)) .


fmod EX3 is
  protecting MAP-SAME-COLL{ListColl{String}} * (sort Arrow{ListColl{String}, ListColl{String}} to Arrow{String,String}).
  op  double  : String -> [Arrow{String,String}] .
  var s : String .
  eq double(s) = lambda s : s + s .   
endfm

red in EX3 : map(double(s), ("uno" "due" "tre")) .

fmod EX4 is
  protecting MAP-COLL{SetColl{Float}, SetColl{String}} * (sort Arrow{SetColl{Float}, SetColl{String}} to Arrow{Float,String}) .
  protecting CONVERSION .
  op toString  : Float -> Arrow{Float, String} .
  var x : Float .
  eq toString(x) = lambda x : string(x + 10.0) .
endfm

red in EX4 : map(toString(x), (1.0, 2.0, 3.0, 1.0, 2.0, 3.0)) .

fmod EX5 is
  protecting MAP-COLL{ElistColl{Float}, ListColl{String}} * (sort Arrow{ElistColl{Float}, ListColl{String}} to Arrow{Float,String}) .
  protecting CONVERSION .
  op toString  : Float -> Arrow{Float, String} .
  var x : Float .
  eq toString(x) = lambda x : string(x) .
endfm

red in EX5 : map(toString(x), [ 1.0 2.0 3.0 1.0 2.0 3.0 ]) .


--- alternative approach

fmod EX1' is
  protecting MAP-COLL'{ListColl{Float}, SetColl{String}} * (sort Arrow{ListColl{Float}, SetColl{String}} to Arrow{Float, String}) .
  protecting CONVERSION .
  op toString  : Float -> Arrow{Float, String} .
  var x : Float .
  eq toString(x) = lambda x : string(x) .
endfm

red in EX1' : map(toString(x), (1.0 2.0 3.0 1.0 2.0 3.0)) .

fmod EX2' is
  protecting MAP-COLL'{ListColl{Float}, ListColl{String}} * (sort Arrow{ListColl{Float}, ListColl{String}} to Arrow{Float,String}).
  protecting CONVERSION .
  op toString  : Float -> Arrow{Float,String} .
  var x : Float .
  eq toString(x) = lambda x : string(x) .
endfm

red in EX2' : map(toString(x), (1.0 2.0 3.0 1.0 2.0 3.0)) .

fmod EX3' is
  protecting MAP-SAME-COLL'{ListColl{String}} * (sort Arrow{ListColl{String}, ListColl{String}} to Arrow{String,String}).
  op  double  : String -> [Arrow{String,String}] .
  var s : String .
  eq double(s) = lambda s : s + s .
  op tmpmap : List{String} String -> [List{String}] .
  var ls : List{String} .
  eq tmpmap(ls, s) = map(double(s), ls) .   
endfm

red in EX3' : map(double(s), ("uno" "due" "tre")) .

fmod EX4' is
  protecting MAP-COLL'{ListColl{Float}, SetColl{String}} * (sort Arrow{ListColl{Float}, SetColl{String}} to Arrow{Float,String}) .
  protecting CONVERSION .
  op toString  : Float -> Arrow{Float, String} .
  var x : Float .
  eq toString(x) = lambda x : string(x) .
endfm

red in EX4' : map(toString(x), (1.0 2.0 3.0 1.0 2.0 3.0)) .

--- the following doesn't work because in ELIST the "add" operation '__' is not a constructor 

fmod COUNTEREX5' is
  protecting MAP-COLL'{ElistColl{Float}, SetColl{String}} * (sort Arrow{ElistColl{Float}, SetColl{String}} to Arrow{Float,String}) .
  protecting CONVERSION .
  op toString  : Float -> Arrow{Float, String} .
  var x : Float .
  eq toString(x) = lambda x : string(x) .
endfm

red in COUNTEREX5' : map(toString(x), [ 1.0 2.0 3.0 1.0 2.0 3.0 ]) .


--- the following functions

fmod EX5' is
  protecting MAP-ASCOLL{ElistAsColl{Float}, ListColl{String}} * (sort Arrow{ElistAsColl{Float}, ListColl{String}} to Arrow{Float,String}) .
  protecting CONVERSION .
  op toString  : Float -> Arrow{Float, String} .
  var x : Float .
  eq toString(x) = lambda x : string(x) .
endfm

red in EX5' : map(toString(x), [ 1.0 2.0 3.0 1.0 2.0 3.0 ]) .


--- map an ELIST into another

fmod EX6' is
  protecting MAP-ASCOLL{ElistAsColl{Float}, ElistColl{String}} * (sort Arrow{ElistAsColl{Float}, ElistColl{String}} to Arrow{Float,String}) .
  protecting CONVERSION .
  op toString  : Float -> Arrow{Float, String} .
  var x : Float .
  eq toString(x) = lambda x : string(x) .
endfm

red in EX6' : map(toString(x), [ 1.0 2.0 3.0 1.0 2.0 3.0 ]) .

fmod EX7' is
  protecting MAP-COLL'{ListColl{String}, SetColl{Nat}} * (sort Arrow{ListColl{String}, SetColl{Nat}} to Arrow{String, Nat}) .
  op toLen  : String -> Arrow{String, Nat} .
  var x : String .
  eq toLen(x) = lambda x : length(x) .
endfm

red in EX7' : map(toLen(x), "1" "2" "3" "4" "0" "9" "8" "10" "100" nil  "1" "2" "3" "4" "0" "9" "8" "10" "100" nil
        "1" "2" "3" "4" "0" "9" "8" "10" "100" nil  "1" "2" "3" "4" "0" "9" "8" "10" "100" nil
        "1" "2" "3" "4" "0" "9" "8" "10" "100" nil  "1" "2" "3" "4" "0" "9" "8" "10" "100" nil
        "1" "2" "3" "4" "0" "9" "8" "10" "100" nil  "1" "2" "3" "4" "0" "9" "8" "10" "100" nil
        "1" "2" "3" "4" "0" "9" "8" "10" "100" nil  "1" "2" "3" "4" "0" "9" "8" "10" "100" nil) .

red in EX7' : map(toLen(x), "cat" "dog" "Tiger" "Shark" "Snake" "leopard" "lion") .
red in EX7' : map(lambda x:Char : ascii(x:Char),  "a" "d" "T" "S") .


--- example of non-trivial lambda substitution 

--- reduce in EX3 : subst('X:String, upTerm(Y:String + "b"), upTerm(lambda Y:String : X:String + Y:String + "a")) .

--- down term of the substitution above

--- reduce in EX3 : downTerm(
---                    subst('X:String, upTerm(Y:String + "b"), upTerm(lambda Y:String : X:String + Y:String + "a")),
---                     lambda Z:String : Z:String) .
