--- definition of higher-order map based on LAMBDA-DEF and COLLECTIONS
in LAMBDA-DEF
in ../base/COLLECTIONS

--- 1st alternative based on ITERABLE and COLLECTION
--- NOTE
--- using this appproach, we cannot establish a direct view from ITERABLE to COLLECTION, therefore, we need to duplicate
--- the MAP- module whose 1st parameter (the map's source) can be ITERABLE or COLLECTION and whose 2nd parameter 
--- the map's target is COLLECTION; 
--- despite this, there is some advantage from a pratical perspective, e.g., we can map structures like SET{X} or BAG{X}  


fmod MAP-ITE{X :: ITERABLE, Y :: COLLECTION} is
  protecting ARROW{Iterable,Collection}{X,Y} * (sort Arrow{Iterable,Collection}{X,Y} to Arrow{X,Y}).  
  op map : Arrow{X,Y} X$Coll -> [Y$Coll] .

  var f  : Arrow{X,Y} .
  var l  : X$Coll . *** Iterable (should be renamed)
  var l' : Y$Coll .
  
  eq map(f, l) = $map(f, l, Y$nil) .
  op $map : Arrow{X,Y} X$Coll Y$Coll -> [Y$Coll] . 
  eq $map(f, X$nil, l') = l' .
  eq $map(f, l, l') = $map(f, remainder(l), (Y$nil f get(l)) l') . --- retains the order, if any
endfm


--- MAP between COLLECTIONs 
fmod MAP-COLL{X :: COLLECTION, Y :: COLLECTION} is
  protecting ARROW{Collection,Collection}{X,Y} * (sort Arrow{Collection,Collection}{X,Y} to Arrow{X,Y}).  
  op map : Arrow{X,Y} X$Coll -> [Y$Coll] .

  var f  : Arrow{X,Y} .
  var l  : X$Coll .
  var l' : Y$Coll .
  var e  : X$Elt .
  
  eq map(f, l) = $map(f, l, Y$nil) .
  op $map : Arrow{X,Y} X$Coll Y$Coll -> [Y$Coll] . 
  eq $map(f, X$nil, l') = l' .
  eq $map(f, l e, l') = $map(f, l, (Y$nil f e) l' ) . --- retains the order, if any
endfm

--- MAP within the same COLLECTION

fmod MAP-SAME-COLL{X :: COLLECTION} is
  protecting MAP-COLL{X, X} .
endfm


--- 2nd alternative based on AS-COLLECTION and COLLECTION
--- MAP-COLL' (map between COLLECTION) can be redefined in terms of MAP-ASCOLL

fmod MAP-ASCOLL{X :: AS-COLLECTION, Y :: COLLECTION} is
  protecting ARROW{AsCollection,Collection}{X,Y} * (sort Arrow{AsCollection,Collection}{X,Y} to Arrow{X,Y}).
  
  op map : Arrow{X,Y} X$Iterable -> [Y$Coll] .
  var f   : Arrow{X,Y} .
  var l   : X$Iterable  .
  var l'  : Y$Coll .
  var l'' : X$Coll .
  var e : X$Elt . 
  eq map(f, l) = $map(f, iterator(l), Y$nil) .
  op $map : Arrow{X,Y} X$Coll Y$Coll -> [Y$Coll] .  
  eq $map(f, X$nil, l') = l' .
  eq $map (f, (l'' e), l') = $map(f, l'', (Y$nil f e) l') . --- retains the order, if any
endfm

--- definition of MAP- between COLLECTION based on MAP-ASCOLL
fmod MAP-COLL'{X :: COLLECTION,Y :: COLLECTION} is
  protecting MAP-ASCOLL{COLLECTION, IdeColl}{X, Y} * (sort Arrow{COLLECTION, IdeColl}{X,Y} to Arrow{X,Y}) .
endfm

fmod MAP-SAME-COLL'{X :: COLLECTION} is
  protecting MAP-COLL'{X, X} .
endfm
