--- base modules to define lambda functions in Maude

***
*** ============================================================
*** MODULE 1: SUBST
*** performs a variable substitution in a lambda expression using the meta-level
*** ============================================================

fmod SUBST is
  protecting META-LEVEL .

  op subst      : Variable Term Term     -> Term .
  op substList  : Variable Term TermList -> TermList .
  op occurs     : Variable Term          -> Bool .
  op occursList : Variable TermList      -> Bool .
  op rename     : Variable               -> Variable .

  vars X X'    : Variable .
  vars T T' E  : Term .
  var  TL      : TermList .
  var  Q       : Qid .

  eq  occurs(X, X) = true .
  ceq occurs(X, Q[TL]) = occursList(X, TL) if TL =/= empty /\ Q =/= 'lambda_:_ .
  eq  occurs(X, 'lambda_:_[X, T']) = false .
  ceq occurs(X, 'lambda_:_[X', T']) = occurs(X, T') if X =/= X' .
  eq  occurs(X, E) = false [owise] .
 
  eq  occursList(X, empty)    = false .
  ceq occursList(X, (E, TL)) = true if occurs(X, E) .
  ceq occursList(X, (E, TL)) = occursList(X, TL) if not occurs(X, E) .

  eq rename(X) = qid(string(getName(X)) + "'" + ":" + string(getType(X))) .

  eq  subst(X, T, X) = T .
  ceq subst(X, T, Q[TL]) = Q[substList(X, T, TL)] if Q =/= 'lambda_:_ /\ TL =/= empty .
  eq  subst(X, T, 'lambda_:_[X, T'])   =  'lambda_:_[X, T'] .
  ceq subst(X, T, 'lambda_:_[X', T']) = 'lambda_:_[X', subst(X, T, T')]
    if X =/= X' /\ not occurs(X', T) .
  ceq subst(X, T, 'lambda_:_[X', T']) = 
    'lambda_:_[rename(X'), subst(X, T, subst(X', rename(X'), T'))]
    if X =/= X' /\ occurs(X', T) .
  eq subst(X, T, E) = E [owise] .

  eq substList(X, T, empty)   = empty .
  eq substList(X, T, (E, TL)) = subst(X, T, E), substList(X, T, TL) .

endfm


***
*** ============================================================
*** MODULE 2: ARROW
*** f z applies unary function f to argument z
*** ============================================================

fmod ARROW{X :: TRIV, Y :: TRIV} is
  extending SUBST .  --- extending because of the new value ARR-ERR

  sort Arrow{X,Y} .
  --- op lambda_:_ : X$Elt [Y$Elt] -> [Arrow{X,Y}] . --- the body of lambda can be a partial function
  op lambda_:_ : X$Elt [Y$Elt] ->  Arrow{X,Y} . --- alternative definition (in that case, uncomment the memebership equation below)
  op __ : Arrow{X,Y} X$Elt -> [Y$Elt] . 
  op ARR-ERR{X,Y} : -> [Y$Elt] [ pconst ]. --- error term, when the lambda evaluation fails for any reasons

  vars x z : X$Elt .
  var y    : [Y$Elt] .

  --- cmb lambda x : y : Arrow{X,Y} if upTerm(x) :: Variable . --- characterizes lambda expressions
  eq lambda x : y z = downTerm(subst(upTerm(x), upTerm(z), upTerm(y)), ARR-ERR{X,Y}) .
endfm

--- "trivial" parametrized view of ARROW

view Arrow{X :: TRIV, Y :: TRIV} from TRIV to ARROW{X,Y} is
  sort Elt to Arrow{X,Y} .
endv

***
*** ============================================================
*** MODULE 3: BINFUN
*** ============================================================

--- NOTE the two-level binding of parameters may rise an issue if theory-views are then used to further instantiate the module
fmod BINFUN{X :: TRIV, Y :: TRIV} is
  pr ARROW{X, Arrow{Y,Y}} *  (sort Arrow{X, Arrow{Y,Y}} to BinFun{X, Y}) .
endfm

--- EXAMPLE

fmod BFUN-NAT-STR is 
 pr CONVERSION . 
 pr BINFUN{Nat, String} .
endfm


***
*** ============================================================
*** MODULE 4: BINFUN-H
*** homogeneous bin function (helpful?)
*** ============================================================

fmod BINFUN-H{X :: TRIV} is 
  pr BINFUN{X, X} * (sort BinFun{X, X} to BinFun{X}, sort Arrow{X, X} to Arrow{X}) .
endfm

--- EXAMPLE

fmod BFUN-STR is 
 pr BINFUN-H{String} .
endfm

eof

--- Examples of use
red (lambda x:String : lambda y:String : x:String + y:String) "b" "a" .
red in BFUN-NAT-STR : (lambda x:Nat : lambda y:String : string(x:Nat, 16) + y:String) 17 .
red in BFUN-NAT-STR : (lambda x:Nat : lambda y:String : string(x:Nat, 16) + y:String) 17 "a" .
